<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sj.at.customFour.CustomVolumControlBar
        android:id="@+id/cpb_one"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:volumCircleWidth="15dp"
        app:volumFirstColor="#D4F668"
        app:volumSecondColor="#2F9DD2"
        app:splitSize="20"
        app:dotCount="10"
        app:bg="@mipmap/ic_launcher" />

    <com.sj.at.customFour.CustomVolumControlBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="30dp"
        app:volumCircleWidth="20dp"
        app:volumFirstColor="#16A3FA"
        app:volumSecondColor="#D20F02"
        app:splitSize="20"
        app:dotCount="12"
        app:bg="@mipmap/ic_launcher"
        />



</LinearLayout>
